# AIO-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/AIO/: ApplicationTest.java
app/src/androidTest/java/com/example/swugger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/AIO/: AddEventDialogFragment.java  AddReminderDialogFragment.java  AddTaskDialogFragment.java  ArticleFragment.java  Authentication.java  AuthenticationPreferences.java  EditEventDialogFragment.java  EmailFragment.java  EmailRecyclerViewAdapter.java  EmailShowDialogFragment.java  Event.java  EventsFragment.java  EventsRecyclerViewAdapter.java  GmailAPI.java  HomeActivity.java  JavaMailPackage.java  NotificationPublisher.java  PaginationScrollListener.java  Reminder.java  ReminderWithId.java  RemindersAdapter.java  ScreenSlidePagerAdapter.java  Task.java  TasksFragment.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/AIO/db/: EventContract.java  EventDbHelper.java  ReminderContract.java  ReminderDbHelper.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/com/example/AIO/: AddEventDialogFragment.java  AddReminderDialogFragment.java  AddTaskDialogFragment.java  ArticleFragment.java  Authentication.java  AuthenticationPreferences.java  EditEventDialogFragment.java  EmailFragment.java  EmailRecyclerViewAdapter.java  EmailShowDialogFragment.java  Event.java  EventsFragment.java  EventsRecyclerViewAdapter.java  GmailAPI.java  HomeActivity.java  JavaMailPackage.java  MainActivity.java  NotificationPublisher.java  PaginationScrollListener.java  Reminder.java  ReminderWithId.java  RemindersAdapter.java  ScreenSlidePagerAdapter.java  Task.java  TasksFragment.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/example/AIO/db/: EventContract.java  EventDbHelper.java  ReminderContract.java  ReminderDbHelper.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/com/example/swugger/: AddEventDialogFragment.java  AddReminderDialogFragment.java  AddTaskDialogFragment.java  AddTasksDialogFragment.java  ArticleFragment.java  Authentication.java  AuthenticationPreferences.java  EditEventDialogFragment.java  EmailFragment.java  EmailRecyclerViewAdapter.java  Event.java  EventsFragment.java  EventsRecyclerViewAdapter.java  Events_AddDialogFragment.java  Events_AddReminderDialogFragment.java  Events_EditEventDialogFragment.java  Events_RecyclerViewAdapter.java  GmailAPI.java  HomeActivity.java  JavaMailPackage.java  MainActivity.java  NotificationPublisher.java  RecyclerViewAdapter.java  Reminder.java  ReminderWithId.java  RemindersAdapter.java  ScreenSlidePagerAdapter.java  ShowEmailDialogFragment.java  Task.java  TasksFragment.java  TasksRecyclerViewAdapter.java  Tasks_AddDialogFragment.java  Tasks_RecyclerViewAdapter.java
app/src/main/java/com/example/swugger/db/: DatabaseHelper.java  EventContract.java  EventDbHelper.java  ReminderContract.java  ReminderDbHelper.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_edit_event.xml  dialog_new_event.xml  dialog_new_reminder.xml  dialog_new_task.xml  dialog_show_email_fragment.xml  fab_layout.xml  fragment_calender.xml  fragment_email.xml  fragment_events.xml  fragment_tasks.xml  item_email.xml  item_email_loading_footer.xml  item_event.xml  item_reminder.xml  item_task.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/AIO/: ExampleUnitTest.java
app/src/test/java/com/example/swugger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
