apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.AIO"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Added
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        /*pickFirst 'META-INF/hk2-locator/default'
        pickFirst 'META-INF/gfprobe-provider.xml'
        pickFirst 'META-INF/javamail.charset.map'
        pickFirst 'META-INF/javamail.default.address.map'
        pickFirst 'META-INF/javamail.default.providers'
        pickFirst 'META-INF/mailcap'
        exclude 'gfprobe-provider.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'*/
    }
}

def supportLibraryVersion = '24.2.1'
dependencies {
    // implementation 'com.android.support:support-v4:' + supportLibraryVersion
    /*compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
        compile 'com.google.android.material:material:1.0.0-rc01'
        compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
        compile 'com.android.support:support-annotations:' + supportLibraryVersion*/
    implementation 'com.google.android.material:material:1.0.0-beta01'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Added
    compile 'com.sun.mail:android-activation:1.6.0'
    // Added
    compile 'com.google.android.gms:play-services-auth:16.0.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev83-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation files('libs/javax.mail.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
