apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.swugger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = '24.2.1'
dependencies {
    // implementation 'com.android.support:support-v4:' + supportLibraryVersion
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
    compile 'com.google.android.material:material:1.0.0-rc01'
    compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    compile 'com.android.support:support-annotations:' + supportLibraryVersion*/

    implementation 'com.google.android.material:material:1.0.0-beta01'

    // Added
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev53-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
