<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_dialog_edit_event"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccentTeal"
        android:elevation="3dp">

        <ImageButton
            android:id="@+id/back_toolbar_dialog_edit_event"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white"
            android:background="?selectableItemBackground" />

        <ImageButton
            android:id="@+id/save_toolbar_dialog_edit_event"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_done_black_24dp"
            android:tint="@color/white"
            android:background="?selectableItemBackground" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/date_time_block_dialog_edit_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/toolbar_dialog_edit_event"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_date_dialog_edit_event"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/image_layout_date_dialog_edit_event"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_today_black_24dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/date_dialog_edit_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image_layout_date_dialog_edit_event"
                android:gravity="center"
                tools:text="fsadfsdafsa" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_time_dialog_edit_event"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/image_layout_time_dialog_edit_event"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/time_dialog_edit_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image_layout_time_dialog_edit_event"
                android:gravity="center"
                tools:text="fsadfsdafsa" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/date_name_separator_dialog_edit_event"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/date_time_block_dialog_edit_event"
        android:background="@color/colorAccentLite" />

    <LinearLayout
        android:id="@+id/name_notes_block_dialog_edit_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/date_name_separator_dialog_edit_event"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_dialog_edit_event"
            android:hint="@string/create_event_dialog_event_name"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">
        </EditText>

        <View
            android:id="@+id/name_notes_separator_dialog_edit_event"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentLite" />

        <EditText
            android:id="@+id/notes_dialog_edit_event"
            android:hint="@string/create_event_dialog_event_notes"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray">
        </EditText>

    </LinearLayout>

</RelativeLayout>