<!-- fragment_screen_slide_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView_events_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="2dp">

    </CalendarView>

    <!--TODO: change text programmatically according to date -->
    <!--TODO: darker grey text color -->
    <TextView
        android:id="@+id/separator_events_calendar_events_fragment"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/calendarView_events_fragment"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:text="@string/event_calendar_separator_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_events_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator_events_calendar_events_fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_events_fragment"
        app:elevation="4dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_today_black_24dp"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>