<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    
    <CheckBox
        android:id="@+id/checkBox_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/checkBox_task_item" >

        <TextView
            android:id="@+id/text_name_task_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!--  VVV shows the 'notes' of the task -->

        <TextView
            android:id="@+id/text_notes_task_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--TODO: fix task delete button centering-->
    <Button
        android:id="@+id/delete_task_button"
        android:drawableLeft="@drawable/ic_done_black_18dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="deleteTask" />

</RelativeLayout>